services:
  - type: web
    name: my-flask-app
    env: python
    buildCommand: "./setup-chrome.sh && chmod +x setup-chrome.sh && ./setup-chrome.sh"
    startCommand: "./start.sh && chmod +x start.sh && ./start.sh"
    region: Singapore (Southeast Asia)
    envVars:
      - key: PASSWORD
        value: "cec.com.vn"
      - key: EMAIL
        value: "teacher1@cec.com.vn"
      - key: API_KEY
        value: "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"
      - key: E_PASS
        value: "cec.com.vn"
      - key: E_NAME
        value: "dave.reilly@cec.com.vn"
